#Mongo
DB_URL=mongodb://admin:password@localhost:27017/database?authSource=admin&authMechanism=SCRAM-SHA-256

#MySQL
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_DATABASE=typeorm
TYPEORM_USERNAME=root
TYPEORM_SYNC=true
TYPEORM_AUTO=true

#cloudinary
CLOUDINARY_NAME=dxfhoi7kr
CLOUDINARY_API_KEY=418278544154973
CLOUDINARY_API_SECRET=NQnrUqZ5P0YiwZhnLF6iKqn4J-E

JWT_SECRET=70p878aj20ykj25rA34281zxh65